Type	Name	Address	lat	lon
кинотеатр	Киноцентр Родина	г.Санкт-Петербург, набережная реки Фонтанки, дом 15, литер А, помещение №1Н-6Н	59,945819	30,337014
кинотеатр	Киноцентр Киномакс	198188, г.Санкт-Петербург, улица Васи Алексеева, дом 6, литер А	59,879886	30,265778
кинотеатр	Детский кинотеатр Заневский	195196, г.Санкт-Петербург, Новочеркасский проспект, дом 47, корпус 1, литер А	59,926255	30,413767
кинотеатр	Кинотеатр Подвиг	Санкт-Петербург, город Колпино, Павловская улица, дом 34, литер А	59,747185	30,581203
кинотеатр	Каро-Фильм на Пионерской	197374, г.Санкт-Петербург, Коломяжский проспект, дом 19, корпус 2, литер А	60,006782	30,298755
кинотеатр	Каро-Фильм на Байконурской	г.Санкт-Петербург, Байконурская улица, дом 14, литер А	60,002049	30,272659
кинотеатр	Кинотеатр Кронверк Синема	192281, г.Санкт-Петербург, Балканская площадь, дом 5, литер О	59,830671	30,377439
кинотеатр	Кинотеатр Mori Cinema	г.Санкт-Петербург, Индустриальный проспект, дом 24, литер А	59,946067	30,474043
кинотеатр	Детский кинотеатр Факел	192236, г.Санкт-Петербург, Софийская улица, дом 44, литера А, помещение №38	59,869422	30,411215
кинотеатр	Киноцентр Джем Холл	197022, г.Санкт-Петербург, Каменноостровский проспект, дом 42, литер А	59,966705	30,309364
кинотеатр	Кинотеатр Мираж Синема	г.Санкт-Петербург, проспект Энгельса, дом 124, корпус 1, литер А	60,039022	30,323495
кинотеатр	Кинотеатр Мираж Синема	198261, г.Санкт-Петербург, проспект Ветеранов, дом 101, корпус 1, литер А	59,834035	30,204845
кинотеатр	Кинотеатр Мираж Синема	г.Санкт-Петербург, улица Савушкина, дом 126, литер А	59,985818	30,20277
кинотеатр	Кинотеатр Кронверк Синема	195274, г.Санкт-Петербург, проспект Культуры, дом 1, литер А	60,033594	30,367728
кинотеатр	Кинотеатр Кронверк Синема	г.Санкт-Петербург, улица Коллонтай, дом 3, литер Б	59,912806	30,44695
кинотеатр	Каро-Фильм Варшавский Экспресс	190000, г.Санкт-Петербург, набережная Обводного канала, дом 118, литер С	59,906923	30,307352
кинотеатр	Каро-Фильм на Дыбенко	г.Санкт-Петербург, проспект Большевиков, дом 18, литер А	59,908601	30,483655
кинотеатр	Кинотеатр  Веснушка 	198302, г.Санкт-Петербург, улица Маршала Казакова, дом 1, корпус 1, литера Е, помещение №6н 26-29,1	59,861485	30,212786
кинотеатр	Кинотеатр Орбита	198255, г.Санкт-Петербург, улица Лени Голикова, дом 29, литера А,	59,843299	30,2314
кинотеатр	Кинотеатр Дружба	196135, г.Санкт-Петербург, Московский проспект, дом дом 202, литера А,	59,859461	30,32204
кинотеатр	Кинотеатр Фестиваль	194291, г.Санкт-Петербург, проспект Просвещения, дом 47, литер А	60,044361	30,3708
кинотеатр	Кинотеатр Нева	191025, г.Санкт-Петербург, Невский проспект, дом 108, литера Ш, помещение №6Н,7Н,8Н,9Н	59,936823	30,314925
кинотеатр	Кинотеатр ''Колизей''	191025, г.Санкт-Петербург, Невский проспект, дом 100, литер И	59,932369	30,356238
кинотеатр	Кинотеатр Буревестник	193312, г.Санкт-Петербург, улица Подвойского, дом 38,	59,917371	30,490141
кинотеатр	Кинотеатр Спутник	192171, г.Санкт-Петербург, улица Бабушкина, дом 40, литера А,	59,877795	30,443303
кинотеатр	Кинотеатр Аврора	191023, г.Санкт-Петербург, Невский проспект, дом 60, литера И,	59,933938	30,339296
кинотеатр	Кинотеатр ''Кристалл-Палас''	191025, г.Санкт-Петербург, Невский проспект, дом 72, литер А	59,93305	30,346357
кинотеатр	Детский кинотеатр Авангард	Санкт-Петербург, город Пушкин, Московская улица, дом 32/17, литер А	59,718058	30,411997
кинотеатр	Кинотеатр ''Молодежный''	191011, г.Санкт-Петербург, Садовая улица, дом 12, литер А	59,934898	30,336305
кинотеатр	Кинотеатр Каскад	198510, Санкт-Петербург, город Петродворец, Царицынская улица, дом 2, литера А,	59,87612	29,916055
кинотеатр	Кинотеатр Аврора	198510, Санкт-Петербург, город Петродворец, Санкт-Петербургский проспект, дом 17, литера А,	59,878983	29,921436
кинотеатр	Кинотеатр Чайка	197755, Санкт-Петербург, поселок Лисий Нос, Новоцентральная улица, дом 6/8, литер А	60,011207	30,010405
кинотеатр	Детский кинотеатрМаяк	199226, г.Санкт-Петербург, улица Кораблестроителей, дом 21, корпус 1, литера Д, помещение №3Н	59,937977	30,218464
кинотеатр	Детский кинотеатр Восход	198206, г.Санкт-Петербург, улица Пограничника Гарькавого, дом 22, корпус 1, литер А	59,838688	30,147964
кинотеатр	Кинокомплекс Новый Рубеж	198329, г.Санкт-Петербург, проспект Ветеранов, дом 121, литер А	59,83413	30,171895
кинотеатр	Кинотеатр Экран	198320, Санкт-Петербург, город Красное Село, проспект Ленина, дом 51,	59,741563	30,09075
кинотеатр	Кинотеатр Максим	г.Санкт-Петербург, Ланское шоссе, дом 35, литер А	59,992038	30,312652
кинотеатр	Кинотеатр Юнион	191025, г.Санкт-Петербург, Невский проспект, дом 88, литер А	59,932351	30,351855
кинотеатр	Детский кинотеатр Чайка	192284, г.Санкт-Петербург, Купчинская улица, дом 1/5, литера А, помещение №12Н	59,83876	30,388227
кинотеатр	Кинотеатр ''Паризиана''	191025, г.Санкт-Петербург, Невский проспект, дом 80, литер А	59,932784	30,349249
кинотеатр	Кинотеатр Художественный	191025, г.Санкт-Петербург, Невский проспект, дом 67, литера А, строение -, помещение №1Н,3Н	59,936584	30,312167
кинотеатр	Кинотеатр Пилот	194021, г.Санкт-Петербург, 2-й Муринский проспект, дом 36, литер А	59,999476	30,359248
кинотеатр	Детский кинотеатр Уран	194214, г.Санкт-Петербург, Ярославский проспект, дом 55, литера А	60,018682	30,319255
кинотеатр	Кинотеатр Мираж Синема	г.Санкт-Петербург, Торфяная дорога, дом 7, литер В	59,990062	30,256939
кинотеатр	Кинотеатр Мираж Синема	197198, г.Санкт-Петербург, Большой проспект П.С., дом 35, литер А	59,959206	30,30207
кинотеатр	Кинотеатр Кронверк Синема НЕО	199026, г.Санкт-Петербург, Большой проспект В.О., дом 68, литер А	59,931864	30,259984
кинотеатр	Киноцентр Лидер	194358, г.Санкт-Петербург, проспект Энгельса, дом 154, литер А	60,058565	30,335326
кинотеатр	Кинотеатр Кронверк Синема Норд.	194356, г.Санкт-Петербург, проспект Просвещения, дом 19, литер А	60,052604	30,331157
кинотеатр	Кинотеатр Кронверк Синема	г.Санкт-Петербург, улица Савушкина, дом 141, литер А	59,990759	30,205833
кинотеатр	Кинотеатр Кронверк Синема	195112, г.Санкт-Петербург, Заневский проспект, дом 67, корпус 2, литер А	59,93291	30,437653
кинотеатр	Кинотеатр Кронверк Синема	г.Санкт-Петербург, Гражданский проспект, дом 41, литер В	60,012174	30,398585
кинотеатр	Кинотеатр Смена	190031, г.Санкт-Петербург, переулок Бринько, дом 1-3-5, корпус 0, литера А, помещение №1Н	59,925403	30,31576
кинотеатр	Киноцентр ПИК	190000, г.Санкт-Петербург, улица Ефимова, дом 2, литер А	59,926354	30,320827
кинотеатр	Каро-Фильм Атмосфера	г.Санкт-Петербург, проспект Большевиков, дом 18, литер А	59,908601	30,483655
кинотеатр	Каро-Фильм в БЦ Москва	г.Санкт-Петербург, площадь Александра Невского, дом 2, литер Е	59,924393	30,386619
кинотеатр	Каро-Фильм Континент	г.Санкт-Петербург, проспект Стачек, дом 99, литер А	59,858575	30,247929
кинотеатр	Кинотеатр Курортный	Санкт-Петербург, город Сестрорецк, площадь Свободы, дом 1, литер А	60,092406	29,955994
театр	Театр Плюс	г.Санкт-Петербург, Ленинский проспект, дом 115, литер А	59,851033	30,246976
театр	Драматический театр Причастие	г.Санкт-Петербург, Варшавская улица, дом 47, корпус 2, литер А	59,855801	30,311754
театр	Театр Веселый балаганчик	г.Санкт-Петербург, Московский проспект, дом 216а, литер А	59,848344	30,323459
театр	Санкт-Петербургский театр Мастерская	193079, г.Санкт-Петербург, Народная улица, дом 1, литера Б, (Октябрьская набережная, дом 68, 70)	59,877859	30,459841
театр	Театр Домино	199026, г.Санкт-Петербург, Большой проспект В.О., дом 83, литер А, (ДК им. Кирова, 4 этаж)	59,933997	30,254926
театр	Театр детского балета	г.Санкт-Петербург, улица Новостроек, дом 25, литер А	59,873388	30,270045
театр	Театр Комедианты	191119, г.Санкт-Петербург, Лиговский проспект, дом 44, литер Б	59,925881	30,359859
театр	Театр Эстрады им. Аркадия Райкина	191186, г.Санкт-Петербург, набережная реки Мойки, дом 40, литера А, (Большая Конюшенная, дом 27)	59,936891	30,320773
театр	Государственный балет на льду Санкт-Петербурга	191144, г.Санкт-Петербург, 8-я Советская улица, дом 56, литера А,	59,933848	30,381661
театр	Мюзик-Холл	197198, г.Санкт-Петербург, Александровский парк, дом 4, литера м,	59,955768	30,314664
театр	Мариинский театр	190000, г.Санкт-Петербург, Театральная площадь, дом 1, литер А	59,925389	30,296024
театр	Детский музыкальный театр Карамболь	198103, г.Санкт-Петербург, Рижский проспект, дом 3, литер Л	59,914024	30,294803
театр	Театр Драматических Импровизаций	г.Санкт-Петербург, проспект Стачек, дом 72, литер А	59,878297	30,262832
театр	Шоу-театр Родина	г.Санкт-Петербург, улица Глинки, дом 3-5-7, литер А, , офис 5.	59,926923	30,295683
театр	Театр Лицедеи	г.Санкт-Петербург, улица Льва Толстого, дом 9, литер А	59,965313	30,315572
театр	Театр эстрадной песни Зурбаган-Шоу	г.Санкт-Петербург, площадь Стачек, дом 4, литер А	59,900403	30,275785
театр	Драматический театральный коллектив Солнышко	г.Санкт-Петербург, площадь Стачек, дом 4, литер А	59,900403	30,275785
театр	Драматический театр Балтийского флота	197760, Санкт-Петербург, город Кронштадт, Макаровская улица, дом 3, литер А	59,989184	29,763512
театр	Театр «Странствующие куклы господина Пэжо»	Санкт-Петербург, город Петродворец, Санкт-Петербургский проспект, дом 58	59,881417	29,895492
театр	Театр игр и представлений Светлица	г.Санкт-Петербург, улица Есенина, дом 40, корпус 2	60,05662	30,342961
театр	Детский театр Аквариум	195267, г.Санкт-Петербург, проспект Просвещения, дом 87, корпус 1, литер А	60,035742	30,415815
театр	Театр За Черной Речкой	197348, г.Санкт-Петербург, Богатырский проспект, дом 4, литер А	59,99926	30,29112
театр	Театр кукол Светлячок	197348, г.Санкт-Петербург, Богатырский проспект, дом 4, литер А	59,99926	30,29112
театр	Каменноостровский театр бального танца	197022, г.Санкт-Петербург, набережная реки Крестовки, дом 10, литер А	59,976693	30,275453
театр	Театр Особняк	197022, г.Санкт-Петербург, Каменноостровский проспект, дом 55, литер А	59,971564	30,306849
театр	Театр Русская антреприза им. Андрея Миронова	197022, г.Санкт-Петербург, Каменноостровский проспект, дом 35/75, литер А	59,966007	30,312284
театр	Драматический театр Остров	197101, г.Санкт-Петербург, Каменноостровский проспект, дом 26-28, литер А	59,962025	30,314422
театр	Театр-фестиваль Балтийский дом	197198, г.Санкт-Петербург, Александровский парк, дом 4,	59,955998	30,315778
театр	СПб ГУК Академический театр балета  Бориса Эйфмана	197198, г.Санкт-Петербург, улица Лизы Чайкиной, дом 2,	59,956611	30,297893
театр	Драматический театр на Васильевском	199178, г.Санкт-Петербург, Средний проспект В.О., дом 48/27, литер А	59,940839	30,271743
театр	Театр Комик-трест	199034, г.Санкт-Петербург, 8-я линия В.О., дом 31, литер А	59,940298	30,27892
театр	Национальный Кулинарный Театр	199034, г.Санкт-Петербург, 9-я линия В.О., дом 4, литер А	59,936521	30,282406
театр	Камерный музыкальный театр Санктъ-Петербургъ Опера	190000, г.Санкт-Петербург, Галерная улица, дом 33, литер А	59,932824	30,292656
театр	Санктъ-Петербургъ Опера	190000, г.Санкт-Петербург, Галерная улица, дом 4, помещение №9-н	59,934515	30,298306
театр	Оперный Театр Детей им. Г.П. Вишневской	190000, г.Санкт-Петербург, переулок Гривцова, дом 1/64, литер А	59,931567	30,312248
театр	Гамма вокально-театральная студия	г.Санкт-Петербург, Торжковская улица, дом 30а, литер А	59,992425	30,31735
театр	Эрмитажный театр	191186, г.Санкт-Петербург, Дворцовая набережная, дом 34, литер А	59,941682	30,317719
театр	Учебный театр На Моховой	191028, г.Санкт-Петербург, Моховая улица, дом 33-35, литер А	59,940727	30,34465
театр	Музыкальный тетр Олега Погудина	191028, г.Санкт-Петербург, Моховая улица, дом 26, литер А	59,941696	30,346078
театр	Фольклорный театр Этно	г.Санкт-Петербург, Гагаринская улица, дом 14, литер А (или Моховая ул., дом 3)	59,945463	30,343428
театр	Михайловский театр	191186, г.Санкт-Петербург, площадь Искусств, дом 1,	59,937756	30,329567
театр	Ателье театр-студия пантомимы и пластики	191186, г.Санкт-Петербург, Малая Конюшенная улица, дом 1-3, литер В	59,938333	30,325399
театр	Театр Бенефис	г.Санкт-Петербург, набережная реки Мойки, дом 24, литер А	59,939226	30,321204
театр	Театр Ювента	191186, г.Санкт-Петербург, набережная реки Мойки, дом 48-50-52, литер АК	59,932392	30,318617
театр	Театр комедии им. Н.П.Акимова	191011, г.Санкт-Петербург, Невский проспект, дом 56, литера А, помещение №6н,11н,14н,23н-25н	59,935462	30,322704
театр	Санкт-Петербургский театр им. В.Ф.Комиссаржевской	191011, г.Санкт-Петербург, Невский проспект, дом 48, литер А	59,935263	30,33458
театр	Театр музыкальной комедии	191186, г.Санкт-Петербург, Итальянская улица, дом 13,	59,935913	30,333017
театр	Санкт-Петербургский театр марионеток	191011, г.Санкт-Петербург, Садовая улица, дом 14/52, литер А, ( Невский проспект, дом 52)	59,934515	30,336197
театр	Драматический театр Патриот РОСТО	191011, г.Санкт-Петербург, набережная реки Фонтанки, дом 7/4, литер А	59,937256	30,342485
театр	Александринский театр	191011, г.Санкт-Петербург, площадь Островского, дом 6, литер А	59,930705	30,337886
театр	Драматичексий театр На Литейном	191104, г.Санкт-Петербург, Литейный проспект, дом 51, литер А	59,937116	30,346923
театр	Малый драматический театр - Театр Европы	191002, г.Санкт-Петербург, улица Рубинштейна, дом 18/5, литер А	59,930124	30,34536
театр	Детский музыкальный театр Зазеркалье	191002, г.Санкт-Петербург, улица Рубинштейна, дом 13,	59,929335	30,34394
театр	Студия Евгении Зарицкой	191025, г.Санкт-Петербург, улица Рубинштейна, дом 15-17, литер А	59,929213	30,342737
театр	Театр имени Ленсовета	191025, г.Санкт-Петербург, Владимирский проспект, дом 12, литера А,	59,930074	30,348414
театр	Театр-студия Небольшой драматический театр	191025, г.Санкт-Петербург, Владимирский проспект, дом 12,	59,930074	30,348414
театр	Театр балета Константина Тачкина	191028, г.Санкт-Петербург, Литейный проспект, дом 20, литер А	59,943575	30,349043
театр	Камерный театр Малыщицкого	191014, г.Санкт-Петербург, улица Восстания, дом 41, литер А	59,939879	30,360856
театр	Интерьерный театр	191025, г.Санкт-Петербург, Невский проспект, дом 104, литер А	59,931765	30,356768
театр	Театр балета им.Л.Якобсона	191014, г.Санкт-Петербург, улица Маяковского, дом 15, литера А,	59,937774	30,356086
театр	Большой театр кукол	г.Санкт-Петербург, улица Некрасова, дом 10-12, литер А	59,939059	30,352052
театр	Клоун-мим-театр Мимигранты	г.Санкт-Петербург, Рижский проспект, дом 23, корпус 2	59,913997	30,281526
театр	Театр Рок-опера	190008, г.Санкт-Петербург, улица Лабутина, дом 36, литера А, помещение №16Н	59,917673	30,291946
театр	Театр сновидений Ольги Чернявской	190121, г.Санкт-Петербург, Английский проспект, дом 38, литер А	59,921728	30,28661
театр	Театр На Неве	190005, г.Санкт-Петербург, Советский переулок, дом 5, корпус -, литера А,	59,914786	30,310254
театр	Театр Дождей	198005, г.Санкт-Петербург, набережная реки Фонтанки, дом 130, литер А	59,917655	30,303364
театр	Санкт-Петербургский Молодежный театр	198005, г.Санкт-Петербург, набережная реки Фонтанки, дом 114, литер А	59,918963	30,312266
театр	Театр ДИКЛОН	г.Санкт-Петербург, 11-я Красноармейская улица, дом 7	59,912332	30,304064
театр	Детский драматический Театр у Нарвских ворот	г.Санкт-Петербург, улица Зои Космодемьянской, дом 3, литер А	59,893177	30,272021
театр	Театр кукол Бродячая собачка	г.Санкт-Петербург, проспект Стачек, дом 59, литер А	59,87402	30,258026
театр	Театр Премьера	г.Санкт-Петербург, улица Морской Пехоты, дом 6, корпус 1, литер А (ул. М. Казакова, дом1)	59,862316	30,249033
театр	Большой драматический театр имени  Г.А. Товстоногова	191023, г.Санкт-Петербург, набережная реки Фонтанки, дом 65, литер А	59,927351	30,330924
театр	Театр Приют комедианта	191023, г.Санкт-Петербург, Садовая улица, дом 27, литера А, помещение №1- Н	59,937887	30,336242
театр	Мужской балет Валерия Михайловского	191180, г.Санкт-Петербург, Гороховая улица, дом 71, литер А (офис)	59,922201	30,329675
театр	Музыкальный театр Старый Петербург	г.Санкт-Петербург, улица Константина Заслонова, дом 15, литер А	59,919603	30,349187
театр	Салон-театр Санкт-Петербург	191119, г.Санкт-Петербург, набережная Обводного канала, дом 53, литер Г	59,915526	30,359248
театр	Театр Юных Зрителей им. А.А. Брянцева	191119, г.Санкт-Петербург, Пионерская площадь, дом 1, корпус 1,2, литера А,Б	59,919797	30,334912
театр	Санкт-Петербургский театр Суббота	191126, г.Санкт-Петербург, Звенигородская улица, дом 30, литер А	59,918138	30,343644
театр	Театр поэтов Послушайте!	191040, г.Санкт-Петербург, Пушкинская улица, дом 9, литер А	59,929515	30,356634
театр	Театр МИР	191040, г.Санкт-Петербург, Пушкинская улица, дом 9, литер А	59,929515	30,356634
театр	Детский ледовый театр	192007, г.Санкт-Петербург, Лиговский проспект, дом 148, литера А,	59,913063	30,349887
театр	Кукольный театр сказки	196006, г.Санкт-Петербург, Московский проспект, дом 121, литера А,	59,887431	30,318428
театр	Театр детского балета	г.Санкт-Петербург, площадь Стачек, дом 4, литер А	59,900403	30,275785
театр	Театр «Под самой крышей»	г.Санкт-Петербург, Московский проспект, дом 152, литер А	59,884397	30,321321
театр	Императорский Музыкальный театр	196621, Санкт-Петербург, город Павловск, Садовая улица, дом 20, литер А	59,68514	30,454101
театр	Театр оперы и балета консерватории	190000, г.Санкт-Петербург, Театральная площадь, дом 3, литер А	59,925809	30,298665
театр	Музыкальный театр Вампука	197022, г.Санкт-Петербург, Каменноостровский проспект, дом 42, литер А	59,966705	30,309364
театр	Театр Буфф	195112, г.Санкт-Петербург, Заневский проспект, дом 26, корпус 1, литер А	59,931891	30,418483
театр	Театр кукол Dzampano	г.Санкт-Петербург, Гончарная улица, дом 20, литер А	59,92869	30,367728
театр	Театр ДК Выборгский	194044, г.Санкт-Петербург, улица Комиссара Смирнова, дом 15, литер А	59,96298	30,348136
музей	700 лет - Ландскрона, Невское устье, Ниеншанц	Площадь Красногвардейская, 2 	59,943782	30,411835
музей	Александровский дворец	Улица Дворцовая, 2 	59,720467	30,395441
музей	Аничков дворец	Проспект Невский, 39 	59,932793	30,341695
музей	Анна Ахматова. Серебряный век	Улица Автовская, 14 	59,868248	30,268239
музей	Большой (Меншиковский) дворец	Проспект Дворцовый, 48 	59,915643	29,760368
музей	Большой дворец	Улица Разводная, 2 	59,883864	29,905688
музей	Военно-исторический музей артиллерии, инженерных войск и войск связи	Улица Александровский парк, 7 	59,773656	30,141999
музей	Военно-медицинский музей Министерства обороны РФ	Переулок Лазаретный, 2 	59,920609	30,326037
музей	Всероссийский музей А. С. Пушкина	Набережная Мойки реки, 12 	59,941083	30,321312
музей	Выставки на Елагином	Улица Елагин остров, 0 	59,771517	30,134417
музей	Выставочные залы Юсуповского дворца	Набережная Мойки реки, 94 	59,929384	30,299043
музей	Выставочный зал детского творчества	Улица Егорова, 26 	59,910271	30,314557
музей	Выставочный зал Союза дизайнеров	Набережная Мойки реки, 8 	59,941506	30,322605
музей	Выставочный зал Союза художников России	Набережная Свердловская, 64 	59,950704	30,408395
музей	Выставочный зал СПб. Монетного двора	Улица Петропавловская крепость, 6 	59,966728	30,314646
музей	Выставочный зал СПб. творческого союза художников	Проспект Невский, 60 	59,933938	30,339296
музей	Выставочный комплекс ОАО Кировский завод	Проспект Стачек, 47 	59,878432	30,258385
музей	Выставочный центр СПб. союза художников	Улица Морская Большая, 38 	59,93296	30,311386
музей	Геологоразведочный музей им. академика Ф. Н. Чернышева	Проспект Средний, 74 	59,937918	30,262302
музей	Гороховая-2 (филиал Музея политической истории России)	Проспект Адмиралтейский, 6 	59,936323	30,31082
музей	Государственный музей истории СПб, Петропавловская крепость	Улица Петропавловская крепость, 3 	59,966295	30,315787
музей	Государственный центр фотографии	Улица Морская Большая, 35 	59,933406	30,309921
музей	Готическая капелла	Улица Готическая капелла, 0 	59,939095	30,315868
музей	Дворец Белосельских-Белозерских	Проспект Невский, 41 	59,932329	30,345243
музей	Дворец конгрессов (Константиновский дворец)	Аллея Берёзовая, 3 	59,991619	30,146626
музей	Дворец Меншикова	Набережная Университетская, 15 	59,93882	30,296141
музей	Дворец Петра I	Улица Больничная горка, 2 	59,853604	30,045601
музей	Дворец Петра III	Проспект Дворцовый, 48 	59,915643	29,760368
музей	Детский центр исторического воспитания	Улица Болотная, 13 	60,001005	30,35499
музей	Дом-музей П. П. Чистякова	Шоссе Московское, 23 	59,819359	30,352564
музей	Домик Петра I	Набережная Петровская, 6 	59,953214	30,33096
музей	Екатерининский корпус	Улица Разводная, 2 	59,883864	29,905688
музей	Елагиноостровский дворец	Улица Елагин остров, 1 	59,774023	30,142889
музей	Запасной дворец	Улица Садовая, 22 	59,933018	30,334427
музей	Зоологический музей РАН	Набережная Университетская, 1 	59,942101	30,305277
музей	Исаакиевский собор	Площадь Исаакиевская, 4 	59,933992	30,306148
музей	Историко-краеведческий музей Ломоносовского района	Улица Профсоюзная, 7 	59,907834	29,777418
музей	Историко-литературный музей г. Пушкина	Улица Леонтьевская, 28 	59,721093	30,405035
музей	Исторический музей восковых фигур	Улица Александровская, 37 	59,908313	29,78102
музей	Исторический музей восковых фигур	Улица Правленская, 12 	59,88074	29,909964
музей	Каменное зало	Проспект Дворцовый, 48 	59,915643	29,760368
музей	Катальная горка	Проспект Дворцовый, 48 	59,915643	29,760368
музей	Китайский дворец	Проспект Дворцовый, 48 	59,915643	29,760368
музей	Книги блокадного города, музей-библиотека	Проспект Юрия Гагарина, 17 	59,863089	30,33485
музей	Коттедж	Улица парк Александрия, 0 	59,774657	30,144128
музей	Кофейный домик	Улица Летний сад, 0 	59,771517	30,134417
музей	Краеведческий музей г. Ломоносова	Улица Еленинская, 25 	59,913821	29,772558
музей	Крейсер Аврора	Набережная Петровская, 0 	59,952556	30,329765
музей	Кресты	Набережная Арсенальная, 7 	59,95307	30,365231
музей	Кронштадтская крепость	Площадь Якорная, 1 	59,99161	29,777723
музей	Культурно-выставочный центр Евразия	Улица Капитана Воронина, 13 	59,987231	30,346492
музей	Ленэкспо, выставочный комплекс	Проспект Большой В.О., 103 	59,931774	30,235047
музей	Летний дворец Петра I	Улица Летний сад, 0 	59,771517	30,134417
музей	Литераторские мостки, музей-некрополь	Улица Расстанная, 30 	59,904144	30,359445
музей	Литературно-мемориальный музей Анны Ахматовой в Фонтанном доме	Набережная Фонтанки реки, 34 	59,936341	30,345539
музей	Литературно-мемориальный музей М. М. Зощенко	Улица Конюшенная Малая, 4 	59,937842	30,326316
музей	Литературно-мемориальный музей Ф. М. Достоевского	Переулок Кузнечный, 5 	59,927216	30,350947
музей	Литературный музей Института русской литературы (Пушкинский дом) РАН	Набережная Макарова, 4 	59,944697	30,301684
музей	Литературный музей Николая Рубцова	Улица Шотмана, 7 	59,90034	30,480125
музей	Манеж, центральный выставочный зал	Площадь Исаакиевская, 1 	59,933658	30,304226
музей	Марли	Улица Разводная, 2 	59,883864	29,905688
музей	Мемориальная мастерская Т. Г. Шевченко	Набережная Университетская, 17 	59,937305	30,289997
музей	Мемориальный музей А. С. Попова	Улица Профессора Попова, 5 	59,971064	30,320036
музей	Мемориальный музей актёров Самойловых	Улица Стремянная, 8 	59,931111	30,350552
музей	Мемориальный музей обороны и блокады Ленинграда	Переулок Соляной, 9 	59,944292	30,340958
музей	Мемориальный музей-дача А. С. Пушкина	Улица Пушкинская, 2 	59,930715	30,358313
музей	Мемориальный музей-кабинет изобретателя радио А. С. Попова	Улица Макаровская, 1 	59,989328	29,762829
музей	Мемориальный музей-квартира А. С. Пушкина	Набережная Мойки реки, 12 	59,941083	30,321312
музей	Мемориальный музей-квартира академика И. П. Павлова	Линия 6-я и 7-я В.О., 2 	59,936602	30,286547
музей	Мемориальный музей-квартира Н. А. Некрасова	Проспект Литейный, 36 	59,939329	30,349232
музей	Мемориальный музей-квартира Н. А. Римского-Корсакова	Проспект Загородный, 28 	59,924984	30,340662
музей	Мемориальный музей-квартира П. К. Козлова	Проспект Смольный, 6 	59,944612	30,394462
музей	Мемориальный музей-квартира святого праведного Иоанна Кронштадтского	Улица Посадская, 21 	59,995966	29,761221
музей	Мемориальный музей-квартира Ф. И. Шаляпина	Улица Графтио, 2 	59,973964	30,305178
музей	Мемориальный музей-лицей	Улица Садовая, 2 	59,939902	30,337796
музей	Метрологический музей при ВНИМ им. Д. И. Менделеева	Проспект Московский, 19 	59,917118	30,316874
музей	Михайловский (Инженерный) замок	Улица Садовая, 2 	59,939902	30,337796
музей	Монумент героическим защитникам Ленинграда	Площадь Победы, 0 	59,842052	30,325264
музей	Мраморный дворец	Улица Миллионная, 5 	59,94527	30,328903
музей	Музей А. В. Суворова	Улица Кирочная, 43 	59,943178	30,376576
музей	Музей антропологии и этнографии им. Петра Великого (Кунсткамера)	Набережная Университетская, 3 	59,941673	30,3049
музей	Музей боевой славы 2-й дивизии народного ополчения Московского района	Улица Гастелло, 19 	59,857807	30,332676
музей	Музей Ботанического института им. В. Л. Комарова РАН	Улица Профессора Попова, 2 	59,97115	30,322902
музей	Музей военного костюма	Улица Советская 3-я, 8 	59,933397	30,36683
музей	Музей Г. Р. Державина и русской словесности его времени	Набережная Фонтанки реки, 118 	59,918972	30,309894
музей	Музей гигиены Городского центра медицинской профилактики	Улица Итальянская, 25 	59,935669	30,337392
музей	Музей городской скульптуры	Проспект Невский, 179 	59,923085	30,385137
музей	Музей Государственной автомобильной инспекции	Проспект Пархоменко, 14 	60,00078	30,335954
музей	Музей детского творчества	Улица Декабристов, 16 	59,927824	30,303992
музей	Музей железнодорожного транспорта МПС России	Улица Садовая, 50 	59,924294	30,31373
музей	Музей железнодорожной техники	Набережная Обводного канала, 118 	59,906923	30,307352
музей	Музей им. Карла Буллы	Проспект Невский, 54 	59,934236	30,336979
музей	Музей инструмента СПб	Улица Софийская, 14 	59,880961	30,397588
музей	Музей истории войск Ленинградского военного округа	Проспект Литейный, 20 	59,943575	30,349043
музей	Музей истории г. Павловска	Переулок Песчаный, 11 	59,988725	30,162948
музей	Музей истории и техники ОАО Кировский завод	Проспект Стачек, 72 	59,878297	30,262832
музей	Музей истории милиции культурного центра при ГУВД СПб и Ленинградской области	Улица Полтавская, 12 	59,927306	30,370342
музей	Музей истории морского флота ГМА им. адмирала С. О. Макарова	Линия Косая линия, 15 	59,923432	30,252815
музей	Музей истории ОАО Ижорские заводы	Бульвар Советский, 29 	59,746206	30,5944
музей	Музей истории печати СПб	Набережная Мойки реки, 32 	59,938257	30,320144
музей	Музей истории РГПУ им. А. И. Герцена	Набережная Мойки реки, 48 	59,93529	30,319973
музей	Музей истории революционно-демократического движения 1880 - 1890-х г.г.	Переулок Казачий Большой, 7 	59,923568	30,326531
музей	Музей истории религии	Улица Почтамтская, 14 	59,931359	30,301387
музей	Музей истории СПб. государственного университета	Набережная Университетская, 7 	59,942435	30,293662
музей	Музей коллекционеров	Улица Правленская, 11 	59,882726	29,910378
музей	Музей маршала Советского Союза Г. К. Жукова	Улица Звёздная, 15 	59,834949	30,367036
музей	Музей минералогии	Набережная Университетская, 7 	59,942435	30,293662
музей	Музей Мир воды Санкт-Петербурга	Улица Шпалерная, 56 	59,948897	30,37495
музей	Музей музыки в Шереметевском дворце (Фонтанный дом)	Набережная Фонтанки реки, 34 	59,936341	30,345539
музей	Музей нонконформистского искусства	Улица Пушкинская, 10 	59,929227	30,357792
музей	Музей Октябрьской железной дороги	Набережная Обводного канала, 114 	59,908028	30,310739
музей	Музей подводных сил России им. А. И. Маринеско	Проспект Кондратьевский, 83 	59,982595	30,398756
музей	Музей политической истории России	Улица Куйбышева, 2 	59,954493	30,325184
музей	Музей почвоведения им. В. В. Докучаева	Проезд Биржевой, 6 	59,943674	30,301297
музей	Музей прикладного искусства СПб. государственной художественно-промышленной академии	Переулок Соляной, 15 	59,942872	30,340482
музей	Музей Русского географического общества	Переулок Гривцова, 10 	59,930363	30,314089
музей	Музей связи им. А. С. Попова	Переулок Почтамтский, 4 	59,932288	30,301944
музей	Музей семьи Бенуа	Улица Александровская, 8 	59,991475	30,167188
музей	Музей сновидений Зигмунда Фрейда	Проспект Большой П.С., 18 	59,955412	30,295027
музей	Музей СПб. военно-морского института	Набережная Лейтенанта Шмидта, 17 	59,934781	30,2791
музей	Музей СПб. государственного горного института им. Г. В. Плеханова	Линия 20-я и 21-я В.О., 2 	59,930922	30,269749
музей	Музей становления демократии в современной России им. А. Собчака	Проспект Невский, 41 	59,932329	30,345243
музей	Музей фонографов и граммофонов В. И. Дерябкина	Улица Пушкарская Большая, 47 	59,963868	30,312392
музей	Музей-архив Д. И. Менделеева	Набережная Университетская, 7 	59,942435	30,293662
музей	Музей-институт семьи Рерихов в Санкт-Петербурге	Набережная Лейтенанта Шмидта, 41 	59,931535	30,272354
музей	Музей-квартира А. А. Блока	Улица Декабристов, 57 	59,923626	30,282999
музей	Музей-квартира А. И. Куинджи	Проезд Биржевой, 1 	59,943233	30,299564
музей	Музей-квартира И. И. Бродского	Площадь Искусств, 3 	59,937427	30,329388
музей	Музей-квартира Л. Н. Гумилёва	Улица Коломенская, 1 	59,926431	30,355035
музей	Музей-квартира С. М. Кирова	Проспект Каменноостровский, 26 	59,962025	30,314422
музей	Народный литературный музей Остапа Бендера	Улица Токарева, 10 	60,08726	29,952724
музей	Научно-исследовательский музей Российской академии художеств	Набережная Университетская, 17 	59,937305	30,289997
музей	Ораниенбаум, государственный музей-заповедник	Проспект Дворцовый, 48 	59,915643	29,760368
музей	Особняк Румянцева (филиал Государственного музея истории СПб)	Набережная Английская, 44 	59,932338	30,289529
музей	Павильон Китайская кухня	Проспект Дворцовый, 48 	59,915643	29,760368
музей	Павловск, государственный музей-заповедник	Улица Садовая, 20 	59,933293	30,334149
музей	Пенаты, музей-усадьба И. Е. Репина	Шоссе Приморское, 411 	60,155847	29,896535
музей	Петербургский музей кукол	Улица Камская, 8 	59,94718	30,259616
музей	Петергоф, государственный музей-заповедник	Улица Разводная, 2 	59,883864	29,905688
музей	Пискарёвское мемориальное кладбище	Проспект Непокорённых, 72 	59,994387	30,420432
музей	Планетарий	Улица Александровский парк, 4 	59,771517	30,134417
музей	Подводная лодка Д-2 Народоволец	Улица Шкиперский проток, 10 	59,933505	30,232298
музей	Придворный экипаж	Улица Садовая, 8 	59,936891	30,336619
музей	Российский государственный музей Арктики и Антарктики	Улица Марата, 24 	59,927761	30,353759
музей	Российский этнографический музей	Улица Инженерная, 4 	59,938694	30,332595
музей	Русский музей	Улица Инженерная, 4 	59,938694	30,332595
музей	Сампсониевский собор	Проспект Сампсониевский Большой, 41 	59,953007	30,425642
музей	Свободная культура	Улица Пушкинская, 10 	59,929227	30,357792
музей	Смольный собор	Площадь Растрелли, 3 	59,948631	30,395576
музей	Смольный, историко-мемориальный музей	Площадь Пролетарской Диктатуры, 3 	59,947563	30,391246
музей	Спас-на-Крови	Набережная Грибоедова канала, 2 	59,941083	30,329316
музей	СПб. государственный музей театрального и музыкального искусства	Площадь Островского, 6 	59,930705	30,337886
музей	СПб. музей В. В. Набокова	Улица Морская Большая, 47 	59,931833	30,305079
музей	СПб. музей игрушки	Набережная Карповки реки, 32 	59,969727	30,300426
музей	СПб. музей истории профессионального образования	Улица Марата, 64 	59,921186	30,346716
музей	СПб. музей хлеба	Проспект Лиговский, 73 	59,925615	30,357164
музей	СПб. центр книги и графики	Проспект Лиговский, 55 	59,928812	30,359203
музей	Строгановский дворец	Проспект Невский, 17 	59,935692	30,320791
музей	Фонд свободного русского современного искусства	Набережная Мойки реки, 82 	59,930155	30,30304
музей	Фонд свободного русского современного искусства	Проспект Лиговский, 53 	59,929055	30,359436
музей	Фондохранилище Эрмитажа	Улица Заусадебная, 37 	59,989049	30,264152
музей	Царское Село, государственный музей-заповедник	Улица Садовая, 7 	59,935818	30,335721
музей	Царскосельская коллекция	Улица Магазейная, 40 	59,722994	30,408197
музей	Цветы	Улица Потёмкинская, 2 	59,947541	30,368851
музей	Центральный военно-морской музей	Площадь Биржевая, 4 	59,943426	30,304585
музей	Церковный павильон	Проспект Дворцовый, 48 	59,915643	29,760368
музей	Шалаш	Улица Емельянова, 1 	59,898259	30,340455
музей	Эрмитаж	Площадь Дворцовая, 2 	59,939897	30,31753
музей	Эрмитаж	Улица Разводная, 2 	59,883864	29,905688
музей	Юсуповский дворец	Набережная Мойки реки, 94 	59,929384	30,299043
музей	Японский павильон	Проспект Дворцовый, 48 	59,915643	29,760368
